hello.message=Hello from client A6
hello.message=Hello from client A7


app.datasource.externo.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.externo.url=jdbc:oracle:thin:@172.23.154.204:1521:EFXEXTCD
app.datasource.externo.username=USRSEGU
app.datasource.externo.password=USRSEGU
app.datasource.type=HikariDataSource

api.datasource.driver=oracle.jdbc.OracleDriver
api.datasource.url=jdbc:oracle:thin:@172.23.154.204:1521:EFXEXTCD
api.datasource.username=USRSEGU
api.datasource.password=USRSEGU

spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
